body {
  margin-top: 3.5rem;
}
h1, h2, h3 {
  font-family: "Montserrat", sans-serif;
}
footer {
  background: #333;
  padding: .5rem 1rem;
  color: white;
  align-items: center;
  margin-top: .5rem;
}
footer p {
  margin-bottom: 0;
}
footer h6 {
  text-align: right;
  margin-bottom: 0;
}
.f-pusher {
  min-height: calc(100vh - 6.4rem);
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem;
  }
}
.jumbotron {
  margin-bottom: 1rem;
}
.navbar-brand {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: white !important;
}
.nav-link {
  text-transform: uppercase;
}